<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembaran</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /*Bentuk HPnya*/
    .phone {
      width: 590px;
      height: 690px;
      background: linear-gradient(
        to bottom right,
        #d98a8a 0%,   
        #e6b5b5 70%, 
        #ffffff 100%
      );
      border: 5px solid #222;
      
      position: relative;
      overflow: hidden;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
    }

    .phone::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 6px;
      background: #444;
      border-radius: 3px;
    }

    .screen {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 20px;
      opacity: 0;
      transition: opacity 0.6s ease; /* efek fade halus */
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #000;
    }

    .logo {
      font-size: 5rem;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
    }

    p {
      margin: 5px 0 20px;
      font-size: 1rem;
    }

    .btn-container {
      padding-bottom: 20px;
      text-align: center;
    }

    .btn {
      background: #222;
      color: white;
      padding: 12px 40px;
      font-size: 1.2rem;
      border-radius: 20px;
      cursor: pointer;
      border: none;
      box-shadow: 1px 4px 0px #000000;
      font-weight: bold;
      transition: transform 0.2s ease;
      margin-bottom: 10px;
    }

    .btn:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="phone">
    <div class="screen" id="screen">
      <div class="content">
        <div class="logo">📚</div>
        <h1>LEMBARAN</h1>
        <p>Setiap Halaman Membuka Dunia Baru,</p>
          <p>Aplikasi Untuk Membaca Buku Secara Online</p>
      </div>
      <div class="btn-container">
        <button class="btn" onclick="goTo('2sigindanlogin.html')">Mulai</button>
      </div>
    </div>
  </div>

  <script>
    const screen = document.getElementById('screen');

    // Saat halaman dimuat, tampilkan isi layar HP dengan fade-in
    window.onload = () => {
      screen.style.opacity = '1';
    };

    // Efek keluar sebelum pindah halaman
    function goTo(page) {
      screen.style.opacity = '0'; // layar memudar, pinggiran tetap
      setTimeout(() => {
        window.location.href = page;
      }, 600); // waktu sinkron dengan transition CSS
    }
  </script>
</body>
</html>