<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembaran</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Frame HP Android */
    .phone {
      width: 590px;
      height: 690px;
      background: linear-gradient(
        to bottom right,
        #d98a8a 0%,   
        #e6b5b5 70%, 
        #ffffff 100%
      );
      border: 5px solid #222;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Speaker di atas */
    .phone::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 6px;
      background: #444;
      border-radius: 3px;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #000;
      padding: 20px;
    }

    /* Logo emoji */
    .logo {
      font-size: 5rem;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
    }

    p {
      margin: 5px 0 20px;
      font-size: 1rem;
    }

    /* Tombol Sign In dan Login */
    .btn-container {
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .btn {
      background: #222;
      color: white;
      padding: 12px 60px;
      font-size: 1.1rem;
      border-radius: 25px;
      cursor: pointer;
      border: none;
      box-shadow: 1px 4px 0px #000000;
      font-weight: bold;
      transition: transform 0.2s ease, background 0.2s ease;
    }

    .btn:hover {
      transform: scale(1.05);
      background: #000;
    }
  </style>
</head>
<body>
  <!-- HP frame -->
  <div class="phone">
    <div class="content">
      <div class="logo">📚</div>
      <h1>LEMBARAN</h1>
      <p>Setiap Halaman Membuka Dunia Baru</p>
      <p>Aplikasi Untuk Membaca Buku Secara Online</p>
    </div>
    <div class="btn-container">
      <button class="btn" onclick="window.location.href='3sigin.html'">Sign In</button>
      <button class="btn" onclick="window.location.href='4login.html'">Login</button>
    </div>
  </div>
</body>
</html>
