<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembaran - Sign In</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Frame HP Android */
    .phone {
      width: 590px;
      height: 690px;
      background: linear-gradient(
        to bottom right,
        #d98a8a 0%,   
        #e6b5b5 70%, 
        #ffffff 100%
      );
      border: 5px solid #222;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 20px;
    }

    /* Speaker di atas */
    .phone::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 6px;
      background: #444;
      border-radius: 3px;
    }

    /* Tombol Back */
    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.2s ease;
    }

    .back-btn:hover {
      background: #000;
      transform: scale(1.05);
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #000;
      padding: 20px;
    }

    /* Logo emoji */
    .logo {
      font-size: 5rem;
      margin-bottom: 10px;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
    }

    p {
      margin: 5px 0 20px;
      font-size: 1rem;
    }

    /* Form Sign In */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 80%;
      margin: 0 auto 40px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      border-radius: 25px;
      border: 2px solid #222;
      outline: none;
      font-size: 1rem;
      background: #fff;
      box-shadow: inset 1px 2px 4px rgba(0,0,0,0.2);
      transition: border 0.2s ease;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #000;
    }

    .btn {
      background: #222;
      color: white;
      padding: 12px 60px;
      font-size: 1.1rem;
      border-radius: 25px;
      cursor: pointer;
      border: none;
      box-shadow: 1px 4px 0px #000000;
      font-weight: bold;
      transition: transform 0.2s ease, background 0.2s ease;
      width: 60%;
    }

    .btn:hover {
      transform: scale(1.05);
      background: #000;
    }

    .link {
      margin-top: 10px;
      font-size: 0.9rem;
    }

    .link a {
      color: #222;
      text-decoration: none;
      font-weight: bold;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- HP frame -->
  <div class="phone">
    <!-- Tombol Back -->
    <button class="back-btn" onclick="window.location.href='2sigindanlogin.html'">← Back</button>

    <div class="content">
      <div class="logo">📚</div>
      <h1>LEMBARAN</h1>
      <p>Silakan Sign In untuk melanjutkan</p>
    </div>

    <!-- Form Sign In -->
    <form id="signinForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" class="btn">Sign In</button>
    </form>
  </div>

  <script>
    document.getElementById("signinForm").addEventListener("submit", function(e) {
      e.preventDefault(); // Mencegah reload halaman

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (email && password) {
        // Jika kedua input terisi, arahkan ke index5.html
        window.location.href = "5menu.html";
      } else {
        alert("Silakan isi email dan password terlebih dahulu.");
      }
    });
  </script>
</body>
</html>
