<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembaran - Beranda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Frame HP Android */
    .phone {
      width: 590px;
      height: 690px;
      background: linear-gradient(
        to bottom right,
        #d98a8a 0%,   
        #e6b5b5 70%, 
        #ffffff 100%
      );
      border: 5px solid #222;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Speaker di atas */
    .phone::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 6px;
      background: #444;
      border-radius: 3px;
    }

    /* Header atas */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
    }

    .profil-btn {
      border: 2px solid #222;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      cursor: pointer;
      font-weight: bold;
    }

    .setting-text {
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
    }

    /* Rekomendasi Buku */
    .rekomendasi {
      border: 2px solid #000;
      border-radius: 10px;
      margin: 0 40px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      font-weight: bold;
      background: rgba(255,255,255,0.8);
    }

    /* Buku populer */
    .section {
      padding: 15px 40px;
    }

    .section h2 {
      font-size: 1.4rem;
      font-weight: bold;
      margin: 10px 0;
    }

    .underline {
      width: 40px;
      height: 3px;
      background: #000;
      margin-bottom: 10px;
    }

    .book-list {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .book {
      position: relative;
      border: 2px solid #000;
      width: 120px;
      height: 150px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1rem;
    }

    .book-number {
      position: absolute;
      top: -12px;
      left: -12px;
      background: #000;
      color: #fff;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      font-weight: bold;
    }

    .book img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* agar gambar tidak gepeng */
      border-radius: 2px;
    }

    /* Menu bawah */
    .bottom-nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-top: 3px solid #000;
      padding: 12px 0;
      background: rgba(255,255,255,0.7);
      font-weight: bold;
    }

    .bottom-nav div, 
    .bottom-nav button {
      font-size: 1rem;
      cursor: pointer;
      background: none;
      border: none;
      color: #000;
      font-weight: bold;
    }

    .contact-btn {
      background: #222;
      color: white;
      padding: 8px 20px;
      border-radius: 20px;
      transition: 0.2s;
    }

    .contact-btn:hover {
      background: #444;
    }

    .rekomendasi {
  border: 2px solid rgba(0,0,0,0.8);
  border-radius: 12px;
  margin: 0 40px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #222;
  background: linear-gradient(
    to bottom right,
    #f7b7b7 0%, 
    #f8dada 50%, 
    #ffffff 100%
  );
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

  </style>
</head>
<body>
  <div class="phone">
    <!-- Header -->
    <div class="header">
      <div class="profil-btn">👤</div>
      <div class="setting-text">Setting</div>
    </div>

    <!-- Rekomendasi Buku -->
    <div class="rekomendasi">
      Rekomendasi Buku
    </div>

    <!-- Buku Populer -->
    <div class="section">
      <h2>Buku Populer</h2>
      <div class="underline"></div>

      <div class="book-list">
        <div class="book">
          <div class="book-number">1</div>
          <img src="gambar/buku1.jpg" alt="Buku 1">
        </div>
        <div class="book">
          <div class="book-number">2</div>
          <img src="gambar/buku2.jpg" alt="Buku 2">
        </div>
        <div class="book">
          <div class="book-number">3</div>
          <img src="gambar/buku3.jpg" alt="Buku 3">
        </div>
      </div>
    </div>

    <!-- Menu bawah -->
    <div class="bottom-nav">
      <div>Home</div>
      <div>Genre</div>
      <button class="contact-btn" onclick="window.location.href='6kontak.html'">Kontak</button>
      <div>Perpustakaan</div>
    </div>
  </div>
</body>
</html>
