<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lembaran - Kontak</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .phone {
      width: 590px;
      height: 690px;
      background: linear-gradient(
        to bottom right,
        #d98a8a 0%,   
        #e6b5b5 70%, 
        #ffffff 100%
      );
      border: 5px solid #222;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
    }

    /* Speaker di atas */
    .phone::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 6px;
      background: #444;
      border-radius: 3px;
    }

    /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      font-weight: bold;
    }

    .back-btn {
      cursor: pointer;
      font-size: 1.1rem;
      color: #000;
      background: none;
      border: none;
      font-weight: bold;
    }

    .header-right {
      font-size: 1rem;
    }

    /* Form */
    form {
      display: flex;
      flex-direction: column;
      padding: 20px 40px;
      flex-grow: 1;
    }

    label {
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    input, textarea {
      border: 2px solid #000;
      border-radius: 10px;
      padding: 10px;
      font-size: 1rem;
      width: 100%;
      box-sizing: border-box;
      background: rgba(255,255,255,0.8);
    }

    textarea {
      height: 80px;
      resize: none;
    }

    /* Tombol kirim */
    .submit-btn {
      margin-top: 25px;
      align-self: center;
      background: white;
      border: 2px solid #000;
      border-radius: 15px;
      padding: 10px 40px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.2s;
    }

    .submit-btn:hover {
      background: #222;
      color: white;
    }

  </style>
</head>
<body>
  <div class="phone">
    <!-- Header -->
    <div class="header">
      <button class="back-btn" onclick="window.location.href='5menu.html'">Back</button>
    </div>

    <!-- Form -->
    <form>
      <label for="nama">Nama</label>
      <input type="text" id="nama" name="nama">

      <label for="email">Email</label>
      <input type="email" id="email" name="email">

      <label for="saran">Saran/kritik</label>
      <textarea id="saran" name="saran"></textarea>

      <label for="foto">Foto (Opsional)</label>
      <input type="file" id="foto" name="foto">

      <button type="submit" class="submit-btn">Kirim</button>
    </form>
  </div>
</body>
</html>
